# Friend-Trip

./: .gitignore  README.md
backend/: .gitignore  README.md  package.json  pom.xml
backend/src/main/java/Backend/Friendtrip/: FriendtripApplication.java  FriendtripController.java
backend/src/main/java/Backend/Friendtrip/core/: Trip.java  User.java  UserRepository.java
backend/src/main/java/backend/friendtrip/: FriendtripApplication.java  FriendtripController.java
backend/src/main/java/backend/friendtrip/core/: CommercialUser.java  CommercialUserRepository.java  DatabaseLoader.java  SimpleCORSFilter.java  Trip.java  TripController.java  TripRepository.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
backend/src/main/js/: app.js
backend/src/main/js/components/: SignUp.js  UpdateDialog.js  User.js
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: main.css
backend/src/main/resources/static/built/: bundle.js  bundle.js.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/Backend/Friendtrip/: FriendtripApplicationTests.java
backend/src/test/java/Backend/Friendtrip/core/: UserTest.java
backend/src/test/java/backend/friendtrip/core/: TripRepositoryTest.java  TripTest.java  UserRepositoryTest.java  UserTest.java
frontend/: README.md  index.html  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: apiService.js  axios.js
frontend/src/components/: Home.js  Login.js  Profile.js  SignUp.js  Trip.js  TripRegistration.js  useToken.js
my-app/.storybook/: main.js  preview.js
my-app/taskbox/.storybook/: main.js  preview.js
my-app/taskbox/src/: App.js
my-app/taskbox/src/components/: Task.js  TaskList.js
my-app/taskbox/src/lib/: store.js
