spring.datasource.url=jdbc:mysql://localhost:3306/test 
spring.datasource.username=ole
spring.datasource.password=123

#Test er databasenavnet
#Her vil ditt brukernavn sannsynligvis være root, og passordet er tomt dersom 
#du bruker Xampp og har startet apache og mysql
#du kan lage din egen bruker på: http://localhost/phpmyadmin/
#--hvis du har startet apache og mysql
