spring.datasource.url=jdbc:mysql://localhost:3306/test 
spring.datasource.username=ole
spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update  
spring.data.rest.base-path=/api
spring.jpa.open-in-view=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect