spring.datasource.url=jdbc:mysql://localhost:8080/test 
spring.datasource.username=root
spring.datasource.password=

#Test er databasenavnet
#Her vil ditt brukernavn sannsynligvis være root, og passordet er tomt dersom 
#du bruker Xampp og har startet apache og mysql
#du kan lage din egen bruker på: http://localhost/phpmyadmin/
#--hvis du har startet apache og mysql
#du kan også se på phpmyadmin/mysql workbench om spørringene dine går gjennom
